<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/image_bg_precio"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dip" >

    <LinearLayout
        android:id="@+id/layoutTittle"
        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/gold"
       >
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:shadowColor="#000000"
	        android:layout_marginLeft="33dp"
	        android:layout_marginRight="29dp"
	        android:layout_marginBottom="14dp"
	        android:text="Oro Premium"
	        android:textSize="20dip"
	        android:textStyle="bold"/>
        
    </LinearLayout>
	<!-- Title Of Song-->

	<!-- Artist Name -->

<!--     <TextView -->
<!--         android:id="@+id/episodeTitle" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignRight="@+id/title" -->
<!--         android:layout_below="@id/title" -->
<!--         android:layout_marginTop="1dip" -->
<!--         android:layout_toRightOf="@+id/thumbnail" -->
<!--         android:text="Capitulo epico" -->
<!--         android:textColor="#f1f1f1" -->
<!--         android:textSize="13dip" /> -->
    
    <TextView
        android:id="@+id/publicar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTittle"
        android:layout_marginTop="5dip"
        android:text="Publicar"
        android:textColor="#0637b3"
        android:textSize="13dip" />

	<!-- Rightend Duration -->
      
     <!-- Rightend Arrow -->
  	
  	
  	<TextView
        android:id="@+id/PrecioPublicar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publicar"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="15dip"
        android:text="precio publicar"
        android:textColor="#0637b3"
        android:textSize="13dip" />

  	<TextView
  	    android:id="@+id/vender"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@+id/PrecioPublicar"
  	    android:layout_marginTop="14dp"
  	    android:text="Vender"
  	    android:textColor="#0637b3"
  	    android:textSize="13dip" />

  	<TextView
        android:id="@+id/PrecioVender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vender"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="15dip"
        android:text="precio venta"
        android:textColor="#0637b3"
        android:textSize="13dip" />
  	
  	<TextView
  	    android:id="@+id/valorNeto"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@+id/PrecioVender"
  	    android:layout_alignParentRight="true"
  	    android:layout_marginTop="10dp"
  	    android:text="Vender"
  	    android:textColor="#000000"
  	    android:textSize="12dip" />
  	 <TextView
  	    android:id="@+id/valorNetoUnidad"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@+id/valorNeto"
  	    android:layout_alignParentRight="true"
  	    android:layout_marginTop="6dp"
  	    android:text="Vender"
  	    android:textColor="#000000"
  	    android:textSize="12dip" />
</RelativeLayout>